# payslip4all

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  PRODUCT.md  Payslip4All.sln  README.md  test_script.sh
src/Payslip4All.Application/: Payslip4All.Application.csproj
src/Payslip4All.Application/DTOs/: PayslipDocument.cs
src/Payslip4All.Application/DTOs/Auth/: AuthResult.cs  LoginCommand.cs  RegisterCommand.cs
src/Payslip4All.Application/DTOs/Company/: CompanyDto.cs  CreateCompanyCommand.cs  UpdateCompanyCommand.cs
src/Payslip4All.Application/DTOs/Employee/: CreateEmployeeCommand.cs  EmployeeDto.cs  UpdateEmployeeCommand.cs
src/Payslip4All.Application/DTOs/Loan/: CreateLoanCommand.cs  LoanDto.cs  UpdateLoanCommand.cs
src/Payslip4All.Application/DTOs/Payslip/: GeneratePayslipCommand.cs  PayslipDto.cs  PayslipLoanDeductionDto.cs  PayslipResult.cs  PreviewPayslipQuery.cs
src/Payslip4All.Application/DTOs/Pricing/: PayslipPricingSettingDto.cs  UpdatePayslipPriceCommand.cs
src/Payslip4All.Application/DTOs/Wallet/: AddWalletCreditCommand.cs  FinalizeWalletTopUpReturnCommand.cs  FinalizedWalletTopUpResultDto.cs  GenericHostedReturnResultDto.cs  HostedPaymentReturnEvidenceDto.cs  (+8 more)
src/Payslip4All.Application/Interfaces/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IHostedPaymentProvider.cs  IHostedPaymentProviderFactory.cs  ILoanService.cs  IPasswordHasher.cs  IPayslipPricingService.cs  IPayslipService.cs  IPdfGenerationService.cs  ITimeProvider.cs  IUnitOfWork.cs  IWalletService.cs  IWalletTopUpAbandonmentService.cs  IWalletTopUpOutcomeNormalizer.cs  IWalletTopUpService.cs
src/Payslip4All.Application/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  LoanService.cs  PayslipGenerationService.cs  PayslipPricingService.cs  WalletService.cs  WalletTopUpAbandonmentService.cs  WalletTopUpOutcomeNormalizer.cs  WalletTopUpService.cs
src/Payslip4All.Infrastructure/: Payslip4All.Infrastructure.csproj
src/Payslip4All.Infrastructure/Auth/: CookieAuthenticationStateProvider.cs  PasswordHasher.cs
src/Payslip4All.Infrastructure/Configuration/: AwsSecretsConfigurationDefaults.cs  AwsSecretsScopeCatalog.cs  AwsSecretsScopeValidationResult.cs  AwsSecretsScopeValidator.cs  Payslip4AllCustomConfigurationKeys.cs
src/Payslip4All.Infrastructure/HostedPayments/: FakeHostedPaymentOptions.cs  FakeHostedPaymentProvider.cs  HostedPaymentProviderFactory.cs  PayFastHostedPaymentOptions.cs  PayFastHostedPaymentProvider.cs  PayFastSignatureVerifier.cs
src/Payslip4All.Infrastructure/HostedServices/: DynamoDbPaymentBootstrapHostedService.cs  WalletTopUpReconciliationHostedService.cs
src/Payslip4All.Infrastructure/Migrations/: 20260314183230_InitialSchema.Designer.cs  20260314183230_InitialSchema.cs  20260314183231_SeedApplicationRoles.Designer.cs  20260314183231_SeedApplicationRoles.cs  20260317010928_AddCompanyUifAndSarsFields.Designer.cs  20260317010928_AddCompanyUifAndSarsFields.cs  20260317170559_RemovePdfContentColumn.Designer.cs  20260317170559_RemovePdfContentColumn.cs  20260401084422_AddWalletAndPricing.Designer.cs  20260401084422_AddWalletAndPricing.cs  20260402041806_AddWalletTopUpAttempts.Designer.cs  20260402041806_AddWalletTopUpAttempts.cs  20260402194842_AddWalletTopUpAuditEntities.Designer.cs  20260402194842_AddWalletTopUpAuditEntities.cs  20260403143917_AddPayFastCardIntegrationAuditParity.Designer.cs  20260403143917_AddPayFastCardIntegrationAuditParity.cs  PayslipDbContextModelSnapshot.cs
src/Payslip4All.Infrastructure/Persistence/: PayslipDbContext.cs
src/Payslip4All.Infrastructure/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  PdfGenerationService.cs
src/Payslip4All.Infrastructure/Time/: SystemTimeProvider.cs
src/Payslip4All.Web/: App.razor  Payslip4All.Web.csproj  Program.cs  ReverseProxyModeOptions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Payslip4All.Web/Auth/: CookieAuthenticationStateProvider.cs
src/Payslip4All.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Payslip4All.Web/Endpoints/: HealthEndpoint.cs  PayFastNotifyEndpoint.cs
src/Payslip4All.Web/Extensions/: ApplicationBuilderExtensions.cs
src/Payslip4All.Web/Middleware/: GlobalExceptionMiddleware.cs
src/Payslip4All.Web/Pages/: Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HostedPaymentSimulator.razor  Index.cshtml  Index.cshtml.cs  Login.razor  Register.razor  Wallet.razor  WalletTopUpGenericReturn.razor  WalletTopUpNotConfirmed.razor  WalletTopUpReturn.razor  _Host.cshtml
src/Payslip4All.Web/Properties/: launchSettings.json
src/Payslip4All.Web/Services/: BlazorAuthenticationStateProvider.cs
src/Payslip4All.Web/Shared/: ConfirmDialog.razor  ErrorBanner.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  SectionTitle.razor
tests/Payslip4All.Infrastructure.Tests/: Payslip4All.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Payslip4All.Infrastructure.Tests/Configuration/: AwsSecretsScopeValidationTests.cs
tests/Payslip4All.Infrastructure.Tests/DynamoDB/: DynamoDbClientFactoryTests.cs  DynamoDbTableProvisionerTests.cs  DynamoDbTableProvisionerUnitTests.cs  DynamoDbTestCollection.cs  DynamoDbTestFixture.cs  DynamoDbUnitOfWorkTests.cs
tests/Payslip4All.Infrastructure.Tests/HostedPayments/: FakeHostedPaymentProviderTests.cs  PayFastHostedPaymentOptionsTests.cs  PayFastHostedPaymentProviderTests.cs  PayFastTestData.cs
tests/Payslip4All.Infrastructure.Tests/Performance/: DashboardPageLoadPerformanceTests.cs
tests/Payslip4All.Infrastructure.Tests/Persistence/: PayslipDbContextMigrationTests.cs
tests/Payslip4All.Infrastructure.Tests/Repositories/: PayslipPricingRepositoryTests.cs  RepositoryIntegrationTests.cs  WalletActivityRepositoryTests.cs  WalletRepositoryTests.cs  WalletTopUpAttemptRepositoryTests.cs  WalletTopUpAuditAssertions.cs  WalletTopUpSettlementTests.cs
tests/Payslip4All.Infrastructure.Tests/Services/: PdfBenchmarkTests.cs  PdfGenerationServiceTests.cs
(+320 files in other folders)
