<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Payslip4All.Infrastructure\Payslip4All.Infrastructure.csproj" />
    <ProjectReference Include="..\Payslip4All.Application\Payslip4All.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Copy the generated CSS isolation bundle to wwwroot/ after every build.
       This makes the bundle physically present for UseStaticFiles() in all deployment
       scenarios (dotnet run, dotnet publish, manual deploy) without needing the
       .staticwebassets.runtime.json manifest. -->
  <Target Name="CopyCssIsolationBundleToWwwroot" AfterTargets="Build">
    <Copy
      SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(AssemblyName).styles.css"
      DestinationFolder="$(ProjectDir)wwwroot"
      SkipUnchangedFiles="true"
      Condition="Exists('$(IntermediateOutputPath)scopedcss\bundle\$(AssemblyName).styles.css')" />
  </Target>

  <!-- Exclude the copied file from the SDK's static web asset discovery to prevent
       a conflict with the 'Computed' scopedcss asset that targets the same path. -->
  <ItemGroup>
    <Content Remove="wwwroot\$(AssemblyName).styles.css" />
  </ItemGroup>

</Project>
